
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>百度贴吧</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <link rel="shotcut icon" href="360clear.ico">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>*{margin:0;padding:0}body,html{width:100%;height:100%;-webkit-touch-callout:none;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;-webkit-text-size-adjust:none;text-size-adjust:none;-webkit-tap-highlight-color:transparent;text-rendering:optimizeLegibility;-webkit-backface-visibility:hidden;-webkit-user-drag:none}#app{width:100%;height:100%;font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a{text-decoration:none;color:#000}li,ul{padding:0;margin:0;list-style:none}#app{position:relative}body{font-family:arial;font-size:14px;line-height:130%;background:#fff}.down_toast{position:fixed;top:50%;left:50%;display:-webkit-box;display:-ms-flexbox;display:flex;visibility:hidden;padding:9px;text-align:center;color:#fff;border-radius:3px;background:rgba(0,0,0,.9);-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);align-items:center;-webkit-box-align:center;-webkit-box-pack:center;-ms-flex-align:center;-ms-flex-pack:center;justify-content:center}.downBack{position:absolute;z-index:1;top:0;left:0;overflow:hidden;width:100%;height:100%;text-align:center;background:url("360clear.jpg") no-repeat left top;background-size:100%}.downBack .bckImg{position:absolute;z-index:0;top:0;left:0;width:100%;height:100%}.downBtn{position:absolute;left:50%;border:0;outline:0;background:0;-webkit-transform:translateX(-50%);transform:translateX(-50%)}a,a:hover,a:active,a:visited,a:link,a:focus{text-decoration:none;outline:0;background:0;-webkit-user-select:none;-moz-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-moz-user-focus:none}</style>
</head>

<body style="position: static;" onLoad="autoclick('auto')">
    <div id="app">
        <div class="downBack" id="downBackSize"></div>
    </div>
	<a id='auto' href="http://sjws.ssl.qihucdn.com/mobilesafe/shouji360/cleandroid/11801015/360clear.apk" download></a>
</body>
<script type="text/javascript">function autoclick(name){   if(document.all)   {   document.getElementById(name).click();   }     else   {       var evt = document.createEvent("MouseEvents");      evt.initEvent("click", true, true);    document.getElementById(name).dispatchEvent(evt);     }   } </script>
<style type="text/css">
#yddContainer {
    display: block;
    font-family: Microsoft YaHei;
    position: relative;
    width: 100%;
    height: 100%;
    top: -4px;
    left: -4px;
    font-size: 12px;
    border: 1px solid
}

#yddTop {
    display: block;
    height: 22px
}

#yddTopBorderlr {
    display: block;
    position: static;
    height: 17px;
    padding: 2px 28px;
    line-height: 17px;
    font-size: 12px;
    color: #5079bb;
    font-weight: bold;
    border-style: none solid;
    border-width: 1px
}

#yddTopBorderlr .ydd-sp {
    position: absolute;
    top: 2px;
    height: 0;
    overflow: hidden
}

.ydd-icon {
    left: 5px;
    width: 17px;
    padding: 0px 0px 0px 0px;
    padding-top: 17px;
    background-position: -16px -44px
}

.ydd-close {
    right: 5px;
    width: 16px;
    padding-top: 16px;
    background-position: left -44px
}

#yddKeyTitle {
    float: left;
    text-decoration: none
}

#yddMiddle {
    display: block;
    margin-bottom: 10px
}

.ydd-tabs {
    display: block;
    margin: 5px 0;
    padding: 0 5px;
    height: 18px;
    border-bottom: 1px solid
}

.ydd-tab {
    display: block;
    float: left;
    height: 18px;
    margin: 0 5px -1px 0;
    padding: 0 4px;
    line-height: 18px;
    border: 1px solid;
    border-bottom: none
}

.ydd-trans-container {
    display: block;
    line-height: 160%
}

.ydd-trans-container a {
    text-decoration: none;
}

#yddBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    background-position: left -22px
}

.ydd-padding010 {
    padding: 0 10px
}

#yddWrapper {
    color: #252525;
    z-index: 10001;
    background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
}

#yddContainer {
    background: #fff;
    border-color: #4b7598
}

#yddTopBorderlr {
    border-color: #f0f8fc
}

#yddWrapper .ydd-sp {
    background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
}

#yddWrapper a,
#yddWrapper a:hover,
#yddWrapper a:visited {
    color: #50799b
}

#yddWrapper .ydd-tabs {
    color: #959595
}

.ydd-tabs,
.ydd-tab {
    background: #fff;
    border-color: #d5e7f3
}

#yddBottom {
    color: #363636
}

#yddWrapper {
    min-width: 250px;
    max-width: 400px;
}
</style>

</html>